server.port=8081

store.process-order-url=/products/process
spring.data.mongodb.uri=mongodb://mongodb:27017/shop
spring.data.mongodb.auto-index-creation: true

store.base-url=http://store:8080
spring.redis.url=redis://redis:6379

