server.port=$SERVER_PORT:8091}

store.process-order-url=/orders/process
store.retry-order-url=/orders/retry
spring.data.mongodb.uri=$SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation: true

store.base-url=http://store:8090
spring.redis.url=${SPRING_REDIS_URL}

