server.port=8081

store.process-order-url=/orders/process
store.retry-order-url=/orders/retry
spring.data.mongodb.uri=mongodb://localhost:27017/shop
spring.data.mongodb.auto-index-creation: true

store.base-url=http://localhost:8080

spring.redis.url=redis://localhost:6500

